<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarActivity"
    android:orientation="vertical"
    android:background="@color/colorBackgroundActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarWeek"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/MyToolbarTheme"
        app:collapseIcon="@drawable/ic_menu_event_black"
        app:logo="@drawable/ic_logo_calendar"
        app:menu="@menu/toolbar_menu"
        app:popupTheme="@style/MyPopUpTheme"
        app:title="@string/app_name"
        app:titleMarginStart="30dp"
        app:titleTextColor="#FFFFFF" />

    <LinearLayout
        android:id="@+id/linearLayout_weekly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical">

        <com.alamkanak.weekview.WeekView
            android:id="@+id/weekView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            app:allDayEventHeight="70dp"
            app:columnGap="1dp"
            app:dayBackgroundColor="@color/colorBackgroundDay"
            app:dayNameLength="length_short"
            app:eventCornerRadius="5dp"
            app:eventTextColor="@android:color/white"
            app:firstDayOfWeek="monday"
            app:headerColumnBackground="@color/colorBackgroundActivity"
            app:headerColumnPadding="4dp"
            app:headerColumnTextColor="@color/colorText_black"
            app:headerRowBackgroundColor="@color/colorBackgroundActivity"
            app:headerRowPadding="25dp"
            app:hourHeight="70dp"
            app:hourSeparatorColor="@color/colorBackgroundActivity"
            app:hourSeparatorHeight="1dp"
            app:newEventTimeResolutionInMinutes="60"
            app:noOfVisibleDays="7"
            app:nowLineColor="@color/colorAccent"
            app:nowLineThickness="4dp"
            app:showFirstDayOfWeekFirst="true"
            app:showNowLine="true"
            app:textSize="12sp"
            app:todayBackgroundColor="@color/colorBackgroundToday"
            app:todayHeaderTextColor="@color/colorAccent" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton_today"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="90dp"
        android:backgroundTint="@color/colorAccent"
        android:src="@drawable/ic_today_white_24dp"
        app:backgroundTint="#666666"
        app:borderWidth="0.5dp"
        app:fabCustomSize="60dp"
        app:fabSize="auto"
        app:maxImageSize="30dp"
        app:rippleColor="@color/fabRippleColor" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton_addEvent"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:backgroundTint="#FFFFFF"
        android:src="@drawable/ic_add_green_24dp"
        app:backgroundTint="#888888"
        app:borderWidth="0.5dp"
        app:fabCustomSize="60dp"
        app:fabSize="auto"
        app:maxImageSize="40dp"
        app:rippleColor="@color/fabRippleColor" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>